<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de articulos de cuero</title>
    <meta name="keywords" content="comercio, articulos de cuero, ventas">
    <meta name="description" content="Empresa Nariñense que comercializa articulos de cuero">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>Ingenieros del cuero</h1>
    <h2>Comercializadora Nariñense</h2>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Registro</a>
        <a href="#">Compras</a>
        <a href="#">Sedes</a>
    </nav>
    <img src="images/principal.webp" alt="Imagen principal">
    <br><!--X-UA-Compatible-->
    <h2>Productos mas vendidos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic itaque quam repellat illo architecto perferendis quis quasi ea recusandae! Nesciunt delectus at facere? Assumenda corrupti rem consequatur at voluptatibus totam.</p>
</body>
</html>